# Mobile-Chat

./: .gitignore  MobileChat.sln
MobileChat/MobileChat/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileChat.csproj
MobileChat/MobileChat.Android/: MainActivity.cs  MobileChat.Android.csproj
MobileChat/MobileChat.Android/Properties/: AndroidManifest.xml
MobileChat/MobileChat.Android/Resources/: Resource.designer.cs
MobileChat/MobileChat.iOS/: AppDelegate.cs  MobileChat.iOS.csproj
MobileChat/MobileChat/BackgroundService/: PeriodicTask.cs
MobileChat/MobileChat/Converters/: ZeroToFalseConverter.cs
MobileChat/MobileChat/Models/: Message.cs
MobileChat/MobileChat/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  MainPageViewModel.cs
MobileChat/MobileChat/Views/: ChatPage.xaml  ChatPage.xaml.cs
MobileChat/MobileChat/Views/Chat/: IncomingChat.xaml  IncomingChat.xaml.cs  MessageTemplateSelector.cs  OutgoingChat.xaml  OutgoingChat.xaml.cs
Server/: Startup.cs
Server/Properties/: launchSettings.json
Server/Services/: ChatService.cs
